WindowsPhone8TestingHarness/EditPage.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhone8TestingHarness.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Edit Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0" Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="First Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0"/>
                <TextBox Grid.Column="1" x:Name="Firstname" Width="300" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Last Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0"/>
                <TextBox Grid.Column="1" x:Name="Lastname" Width="300" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Button x:Name="SaveNames" Content="Save Names" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="SaveNames_OnClick" />
            <Button x:Name="IncrementWithAck" Content="Increment w/ ACK" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Click="IncrementCounterWithAck_OnClick" />
            <Button x:Name="IncrementWithoutAck" Content="Increment w/out ACK" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Click="IncrementCounterWithoutAck_OnClick" />
            <Button x:Name="NavigateToCounterDisplay" Content="Show Counter Display" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Click="NavigateToCounterDisplay_OnClick" />

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>