UniversalAppTestingHarness/UniversalAppTestingHarness.WindowsPhone/EditPage.xaml

<Page
    x:Class="UniversalAppTestingHarness.EditPage"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalAppTestingHarness"
    xmlns:data="using:UniversalAppTestingHarness.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="application name" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid 
                  to show details for the current item -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Grid.Row="1" Margin="12,0,12,0" Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="First Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0"/>
                    <TextBox Grid.Column="1" x:Name="Firstname" Width="300" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Last Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0"/>
                    <TextBox Grid.Column="1" x:Name="Lastname" Width="300" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <Button x:Name="SaveNames" Content="Save Names" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="SaveNames_OnClick" />
                <Button x:Name="IncrementWithAck" Content="Increment w/ ACK" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Click="IncrementCounterWithAck_OnClick" />
                <Button x:Name="IncrementWithoutAck" Content="Increment w/out ACK" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Click="IncrementCounterWithoutAck_OnClick" />
                <Button x:Name="NavigateToCounterDisplay" Content="Show Counter Display" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Click="NavigateToCounterDisplay_OnClick" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
